# e621-api

./: .gitignore  README.md
src/E621/: Client.cs  E621.csproj  Extensions.cs
src/E621.Tests/: AuthorizationTests.cs  Config.cs  E621.Tests.csproj  config-sample.json
src/E621/ApiObject/: File.cs  Flags.cs  Image.cs  Post.cs  Relationships.cs  Sample.cs  Score.cs  Tags.cs
src/E621/Enum/: Rating.cs
